<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .box {
      margin: 0 auto;
      width: 1000px;
      text-align: center;
    }

    .solar {
      margin: 0 auto;
      width: 600px;
      height: 600px;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="solar" id="solar"></div>
  <button id="btn">全屏</button>
</div>
<script src="script/wasm_exec.js"></script>
<script src="script/three.js"></script>
<script src="script/jquery.min.js"></script>
<script src="script/OrbitControls.js"></script>
<script src="script/index.js"></script>
</body>
</html>